* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  min-height: 100vh;
  background-color: darkgreen;
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  justify-content: center;
  gap: 20px;
  border: 5px solid white;
}
.left-text {
  flex-basis: 30%;
  text-align: center;
}
.heading {
  font-size: 3rem;
  color: white;
  margin-bottom: 10px;
}
.qoute {
  font-size: 1rem;
  color: white;
}

.gallery {
  flex-basis: 50%;
  display: grid;
  gap: 5px;
}
.box {
  border: 2px solid white;
  background-size: cover;
  background-position: top;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

@media (min-width: 768px) {
  .gallery {
    flex-basis: 50%;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
  }
  .box {
    border: 2px solid white;
    background-size: cover;
    background-position: top;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  .row-span {
    grid-row: span 2;
  }
  .col-span {
    grid-column: span 2;
  }
}
